<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".workingpage">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/linear">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="103dp"
                android:id="@+id/linear1"
                android:layout_below="@+id/linear"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:id="@+id/one"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@drawable/userpic" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/one"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="7dp"
                            android:text="Your Story"
                            android:textColor="@android:color/black"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <ImageButton
                            android:id="@+id/two"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_marginLeft="15dp"
                            android:layout_toRightOf="@+id/one"
                            android:background="@drawable/user1" />

                        <ImageButton
                            android:id="@+id/three"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/two"
                            android:background="@drawable/user2" />

                        <ImageButton
                            android:id="@+id/four"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_marginLeft="7.5dp"
                            android:layout_toRightOf="@+id/three"
                            android:background="@drawable/user3" />

                        <ImageButton
                            android:id="@+id/five"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_marginLeft="7.5dp"
                            android:layout_toRightOf="@+id/four"
                            android:background="@drawable/user4" />

                        <ImageButton
                            android:id="@+id/six"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_marginLeft="7.5dp"
                            android:layout_toRightOf="@+id/five"
                            android:background="@drawable/user5" />

                        <ImageButton
                            android:id="@+id/seven"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_marginLeft="7.5dp"
                            android:layout_toRightOf="@+id/six"
                            android:background="@drawable/user6" />

                        <ImageButton
                            android:id="@+id/eight"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_marginLeft="7.5dp"
                            android:layout_toRightOf="@+id/seven"
                            android:background="@drawable/user7" />

                        <ImageButton
                            android:id="@+id/nine"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_marginLeft="7.5dp"
                            android:layout_toRightOf="@+id/eight"
                            android:background="@drawable/user1" />

                        <ImageButton
                            android:id="@+id/ten"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_marginLeft="7.5dp"
                            android:layout_toRightOf="@id/nine"
                            android:background="@drawable/user8" />

                        <ImageButton
                            android:id="@+id/eleven"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_marginLeft="7.5dp"
                            android:layout_toRightOf="@+id/ten"
                            android:background="@drawable/user4" />

                        <ImageButton
                            android:id="@+id/twelve"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_marginLeft="7.5dp"
                            android:layout_toRightOf="@id/eleven"
                            android:background="@drawable/user5" />

                        <ImageButton
                            android:id="@+id/thirteen"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_marginLeft="7.5dp"
                            android:layout_toRightOf="@+id/twelve"
                            android:background="@drawable/user7" />

                        <ImageButton
                            android:id="@+id/fourteen"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_marginLeft="7.5dp"
                            android:layout_toRightOf="@id/thirteen"
                            android:background="@drawable/user3" />

                        <ImageButton
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_marginLeft="7.5dp"
                            android:layout_toRightOf="@id/fourteen"
                            android:background="@drawable/user3" />
                    </RelativeLayout>
                </LinearLayout>

            </HorizontalScrollView>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@android:color/darker_gray"/>
            <LinearLayout
                android:id="@+id/pehla"
                android:layout_width="wrap_content"
                android:layout_height="52dp"
                android:orientation="horizontal"
                android:padding="5dp"
                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/user1"/>

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Food_Heaven"
                    android:fontFamily="cursive"
                    android:textSize="18dp"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/menu"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="65dp"
                   />
            </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/food"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:padding="6dp">
                <ImageView
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:background="@drawable/likebutton"
                    android:layout_marginLeft="6dp"/>
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@drawable/curious"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="1.5dp"/>
                    <ImageView
                        android:layout_width="15.5dp"
                        android:layout_height="15.5dp"
                        android:background="@drawable/likeheart"
                        android:layout_marginLeft="3.5dp"
                        android:layout_marginTop="1dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="16,70,482"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop=".2dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="43 Comments"
                        android:layout_marginLeft="115dp"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.9dp"
                android:background="@color/purple_500"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/img1"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="@drawable/like"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Like"
                    android:textSize="13dp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/fontstyle2"
                    android:layout_below="@id/img1"
                    android:layout_marginLeft="27dp"/>

                <ImageButton
                    android:id="@+id/img2"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="@drawable/comment"
                    android:layout_marginLeft="78dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/img1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comment"
                    android:textSize="13dp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/fontstyle2"
                    android:layout_below="@id/img2"
                    android:layout_marginLeft="98dp"/>
                <ImageButton
                    android:id="@+id/img3"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="@drawable/share"
                    android:layout_marginLeft="78dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/img2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Share"
                    android:textSize="13dp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/fontstyle2"
                    android:layout_below="@id/img3"
                    android:layout_marginLeft="207dp"/>
                <ImageButton
                    android:id="@+id/img4"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="@drawable/send"
                    android:layout_marginLeft="78dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/img3"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Send"
                    android:textSize="13dp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/fontstyle2"
                    android:layout_below="@id/img4"
                    android:layout_marginLeft="303dp"/>
            </RelativeLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="82dp"
    >
    <TextView android:id="@+id/ek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Heaven"
        android:fontFamily="@font/fontstyle"
        android:textColor="@android:color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="just awesome"
        android:layout_toRightOf="@+id/ek"
        android:textColor="@android:color/black"
        android:textSize="16dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"/>
    <TextView
        android:id="@+id/doo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Charley"
        android:fontFamily="@font/fontstyle"
        android:textColor="@android:color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:layout_below="@+id/ek"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nice pic loved it"
        android:layout_toRightOf="@+id/doo"
        android:textColor="@android:color/black"
        android:textSize="16dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="34dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="26 minutes"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="6dp"
        android:layout_below="@+id/doo"/>
</RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:orientation="horizontal"
                android:padding="5dp">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/user2"/>
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Nature love"
                    android:fontFamily="cursive"
                    android:textSize="18dp"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    />
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/menu"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="65dp"
                    />
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:background="@drawable/food2"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:padding="6dp">
                    <ImageView
                        android:layout_width="19dp"
                        android:layout_height="19dp"
                        android:background="@drawable/likebutton"
                        android:layout_marginLeft="6dp"/>
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@drawable/brain"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="1.5dp"/>
                    <ImageView
                        android:layout_width="15.5dp"
                        android:layout_height="15.5dp"
                        android:background="@drawable/likeheart"
                        android:layout_marginLeft="3.5dp"
                        android:layout_marginTop="1dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5,00,482"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop=".2dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="68 Comments"
                        android:layout_marginLeft="118dp"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.9dp"
                android:background="@color/purple_500"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/img5"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="@drawable/like"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Like"
                    android:textSize="13dp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/fontstyle2"
                    android:layout_below="@id/img5"
                    android:layout_marginLeft="27dp"/>

                <ImageButton
                    android:id="@+id/img6"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="@drawable/comment"
                    android:layout_marginLeft="78dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/img5"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comment"
                    android:textSize="13dp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/fontstyle2"
                    android:layout_below="@id/img6"
                    android:layout_marginLeft="98dp"/>
                <ImageButton
                    android:id="@+id/img7"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="@drawable/share"
                    android:layout_marginLeft="78dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/img6"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Share"
                    android:textSize="13dp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/fontstyle2"
                    android:layout_below="@id/img7"
                    android:layout_marginLeft="207dp"/>
                <ImageButton
                    android:id="@+id/img8"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="@drawable/send"
                    android:layout_marginLeft="78dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/img7"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Send"
                    android:textSize="13dp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/fontstyle2"
                    android:layout_below="@id/img8"
                    android:layout_marginLeft="303dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="82dp"
                >
                <TextView android:id="@+id/teen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shiv"
                    android:fontFamily="@font/fontstyle"
                    android:textColor="@android:color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="just awesome"
                    android:layout_toRightOf="@+id/teen"
                    android:textColor="@android:color/black"
                    android:textSize="16dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"/>
                <TextView
                    android:id="@+id/chhar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ashish"
                    android:fontFamily="@font/fontstyle"
                    android:textColor="@android:color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_below="@+id/teen"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="nice pic loved it"
                    android:layout_toRightOf="@+id/chhar"
                    android:textColor="@android:color/black"
                    android:textSize="16dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="32dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="26 minutes"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="6dp"
                    android:layout_below="@+id/chhar"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:orientation="horizontal"
                android:padding="5dp">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/user3"/>
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="_Heart.Tales_"
                    android:fontFamily="cursive"
                    android:textSize="18dp"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    />
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/menu"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="65dp"
                    />
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="@drawable/food1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:padding="6dp">
                    <ImageView
                        android:layout_width="19dp"
                        android:layout_height="19dp"
                        android:background="@drawable/likebutton"
                        android:layout_marginLeft="6dp"/>

                    <ImageView
                        android:layout_width="15.5dp"
                        android:layout_height="15.5dp"
                        android:background="@drawable/likeheart"
                        android:layout_marginLeft="3.5dp"
                        android:layout_marginTop="1dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8,482"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop=".2dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="89 Comments"
                        android:layout_marginLeft="165dp"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.9dp"
                android:background="@color/purple_500"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/img9"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="@drawable/like"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Like"
                    android:textSize="13dp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/fontstyle2"
                    android:layout_below="@id/img9"
                    android:layout_marginLeft="27dp"/>

                <ImageButton
                    android:id="@+id/img10"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="@drawable/comment"
                    android:layout_marginLeft="78dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/img9"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comment"
                    android:textSize="13dp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/fontstyle2"
                    android:layout_below="@id/img10"
                    android:layout_marginLeft="98dp"/>
                <ImageButton
                    android:id="@+id/img11"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="@drawable/share"
                    android:layout_marginLeft="78dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/img10"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Share"
                    android:textSize="13dp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/fontstyle2"
                    android:layout_below="@id/img11"
                    android:layout_marginLeft="207dp"/>
                <ImageButton
                    android:id="@+id/img12"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="@drawable/send"
                    android:layout_marginLeft="78dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/img11"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Send"
                    android:textSize="13dp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/fontstyle2"
                    android:layout_below="@id/img12"
                    android:layout_marginLeft="303dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="82dp"
                >
                <TextView android:id="@+id/panch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ankit"
                    android:fontFamily="@font/fontstyle"
                    android:textColor="@android:color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="just awesome"
                    android:layout_toRightOf="@+id/panch"
                    android:textColor="@android:color/black"
                    android:textSize="16dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"/>
                <TextView
                    android:id="@+id/chee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shanvi"
                    android:fontFamily="@font/fontstyle"
                    android:textColor="@android:color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_below="@+id/panch"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100% True"
                    android:layout_toRightOf="@+id/chee"
                    android:textColor="@android:color/black"
                    android:textSize="16dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="32dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="45 minutes"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="6dp"
                    android:layout_below="@+id/chee"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:orientation="horizontal"
                android:padding="5dp">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/user4"/>
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Festive"
                    android:fontFamily="cursive"
                    android:textSize="18dp"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    />
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/menu"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="65dp"
                    />
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:background="@drawable/food3"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:padding="6dp">
                    <ImageView
                        android:layout_width="19dp"
                        android:layout_height="19dp"
                        android:background="@drawable/likebutton"
                        android:layout_marginLeft="6dp"/>
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@drawable/curious"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="1.5dp"/>
                    <ImageView
                        android:layout_width="15.5dp"
                        android:layout_height="15.5dp"
                        android:background="@drawable/likeheart"
                        android:layout_marginLeft="3.5dp"
                        android:layout_marginTop="1dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6,54,482"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop=".2dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="183 Comments"
                        android:layout_marginLeft="116dp"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.9dp"
                android:background="@color/purple_500"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/img13"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="@drawable/like"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Like"
                    android:textSize="13dp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/fontstyle2"
                    android:layout_below="@id/img13"
                    android:layout_marginLeft="27dp"/>

                <ImageButton
                    android:id="@+id/img14"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="@drawable/comment"
                    android:layout_marginLeft="78dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/img13"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comment"
                    android:textSize="13dp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/fontstyle2"
                    android:layout_below="@id/img14"
                    android:layout_marginLeft="98dp"/>
                <ImageButton
                    android:id="@+id/img15"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="@drawable/share"
                    android:layout_marginLeft="78dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/img14"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Share"
                    android:textSize="13dp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/fontstyle2"
                    android:layout_below="@id/img15"
                    android:layout_marginLeft="207dp"/>
                <ImageButton
                    android:id="@+id/img16"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="@drawable/send"
                    android:layout_marginLeft="78dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/img15"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Send"
                    android:textSize="13dp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/fontstyle2"
                    android:layout_below="@id/img16"
                    android:layout_marginLeft="303dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="82dp"
                >
                <TextView android:id="@+id/saat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dev"
                    android:fontFamily="@font/fontstyle"
                    android:textColor="@android:color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="just awesome"
                    android:layout_toRightOf="@+id/saat"
                    android:textColor="@android:color/black"
                    android:textSize="16dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"/>
                <TextView
                    android:id="@+id/aath"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Swati"
                    android:fontFamily="@font/fontstyle"
                    android:textColor="@android:color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_below="@+id/saat"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="nice pic loved it"
                    android:layout_toRightOf="@+id/aath"
                    android:textColor="@android:color/black"
                    android:textSize="16dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="32dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2 hours"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="6dp"
                    android:layout_below="@+id/aath"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:orientation="horizontal"
                android:padding="5dp">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/user6"/>
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Inspirational_quotes"
                    android:fontFamily="cursive"
                    android:textSize="18dp"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    />
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/menu"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="65dp"
                    />
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="@drawable/food5"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:padding="6dp">
                    <ImageView
                        android:layout_width="19dp"
                        android:layout_height="19dp"
                        android:background="@drawable/likebutton"
                        android:layout_marginLeft="6dp"/>
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@drawable/curious"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="1.5dp"/>
                    <ImageView
                        android:layout_width="15.5dp"
                        android:layout_height="15.5dp"
                        android:background="@drawable/likeheart"
                        android:layout_marginLeft="3.5dp"
                        android:layout_marginTop="1dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30,482"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop=".2dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="246 Comments"
                        android:layout_marginLeft="125dp"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.9dp"
                android:background="@color/purple_500"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/img17"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="@drawable/like"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Like"
                    android:textSize="13dp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/fontstyle2"
                    android:layout_below="@id/img17"
                    android:layout_marginLeft="27dp"/>

                <ImageButton
                    android:id="@+id/img18"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="@drawable/comment"
                    android:layout_marginLeft="78dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/img17"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comment"
                    android:textSize="13dp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/fontstyle2"
                    android:layout_below="@id/img18"
                    android:layout_marginLeft="98dp"/>
                <ImageButton
                    android:id="@+id/img19"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="@drawable/share"
                    android:layout_marginLeft="78dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/img18"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Share"
                    android:textSize="13dp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/fontstyle2"
                    android:layout_below="@id/img19"
                    android:layout_marginLeft="207dp"/>
                <ImageButton
                    android:id="@+id/img20"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="@drawable/send"
                    android:layout_marginLeft="78dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/img19"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Send"
                    android:textSize="13dp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/fontstyle2"
                    android:layout_below="@id/img20"
                    android:layout_marginLeft="303dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="82dp"
                >
                <TextView android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Krishna"
                    android:fontFamily="@font/fontstyle"
                    android:textColor="@android:color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ya we should not waste time"
                    android:layout_toRightOf="@+id/text1"
                    android:textColor="@android:color/black"
                    android:textSize="16dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"/>
                <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Charley"
                    android:fontFamily="@font/fontstyle"
                    android:textColor="@android:color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_below="@+id/text1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sahi baat hai"
                    android:layout_toRightOf="@+id/text2"
                    android:textColor="@android:color/black"
                    android:textSize="16dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="32dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2 minute"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="6dp"
                    android:layout_below="@+id/text2"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:orientation="horizontal"
                android:padding="5dp">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/user8"/>
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="floral.beauty"
                    android:fontFamily="cursive"
                    android:textSize="18dp"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    />
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/menu"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="65dp"
                    />
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="225dp"
                android:background="@drawable/food4"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:padding="6dp">
                    <ImageView
                        android:layout_width="19dp"
                        android:layout_height="19dp"
                        android:background="@drawable/likebutton"
                        android:layout_marginLeft="6dp"/>
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@drawable/curious"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="1.5dp"/>
                    <ImageView
                        android:layout_width="15.5dp"
                        android:layout_height="15.5dp"
                        android:background="@drawable/likeheart"
                        android:layout_marginLeft="3.5dp"
                        android:layout_marginTop="1dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1,90,082"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop=".2dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="449 Comments"
                        android:layout_marginLeft="116dp"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.9dp"
                android:background="@color/purple_500"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/img21"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="@drawable/like"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Like"
                    android:textSize="13dp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/fontstyle2"
                    android:layout_below="@id/img21"
                    android:layout_marginLeft="27dp"/>

                <ImageButton
                    android:id="@+id/img22"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="@drawable/comment"
                    android:layout_marginLeft="78dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/img21"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comment"
                    android:textSize="13dp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/fontstyle2"
                    android:layout_below="@id/img22"
                    android:layout_marginLeft="98dp"/>
                <ImageButton
                    android:id="@+id/img23"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="@drawable/share"
                    android:layout_marginLeft="78dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/img22"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Share"
                    android:textSize="13dp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/fontstyle2"
                    android:layout_below="@id/img23"
                    android:layout_marginLeft="207dp"/>
                <ImageButton
                    android:id="@+id/img24"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="@drawable/send"
                    android:layout_marginLeft="78dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/img23"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Send"
                    android:textSize="13dp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/fontstyle2"
                    android:layout_below="@id/img24"
                    android:layout_marginLeft="303dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="82dp"
                >
                <TextView android:id="@+id/text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rohit"
                    android:fontFamily="@font/fontstyle"
                    android:textColor="@android:color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="beautiful flowers"
                    android:layout_toRightOf="@+id/text3"
                    android:textColor="@android:color/black"
                    android:textSize="16dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"/>
                <TextView
                    android:id="@+id/text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Abhay"
                    android:fontFamily="@font/fontstyle"
                    android:textColor="@android:color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_below="@+id/text3"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="nice...loved it"
                    android:layout_toRightOf="@+id/text4"
                    android:textColor="@android:color/black"
                    android:textSize="16dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="32dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="56 minutes"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="6dp"
                    android:layout_below="@+id/text4"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@android:color/white"/>
            </LinearLayout>

    </LinearLayout>
    </ScrollView>



       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_toLeftOf="@+id/linear"
           android:layout_marginTop="10dp"
           android:layout_marginRight="85dp">

            <ImageButton
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:background="@drawable/scanner"


                />
       </LinearLayout>
    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="3dp"
        android:layout_centerHorizontal="true"
        >
           <TextView
               android:id="@+id/name"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"

               android:fontFamily="@font/fontstyle"
               android:text="Facegram"
               android:textColor="@color/black"
               android:textSize="35dp" />
    </LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="85dp"
    android:layout_marginTop="10dp"
    android:layout_toRightOf="@+id/linear"
    >
           <ImageButton
               android:layout_width="28dp"
               android:layout_height="28dp"
               android:background="@drawable/messenger"



               android:layout_toRightOf="@+id/name"/>
</LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/image1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/home"
                android:layout_marginLeft="15dp"
               />

            <ImageButton
                android:id="@+id/image2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/loupe"
                android:layout_toRightOf="@+id/image1"
                android:layout_marginLeft="46dp"
                />
            <ImageButton
                android:id="@+id/image3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/plus"
                android:layout_toRightOf="@+id/image2"
               android:layout_marginLeft="46dp" />
            <ImageButton
                android:id="@+id/image4"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/heart"
                android:layout_toRightOf="@+id/image3"
                android:layout_marginLeft="46dp" />
            <ImageButton
                android:id="@+id/image5"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/user"
                android:layout_toRightOf="@+id/image4"
                android:layout_marginLeft="46dp"
                android:layout_marginRight="10dp"/>

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>